{
  "name": "sarcastic-readme-generator",
  "version": "1.0.0",
  "description": "Readme generator with a sarcastic twist",
  "main": "index.js",
  "scripts": {
    "test": "npm run test"
  },
  "author": "Mary Elenius",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^8.2.4"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/404pandas/sarcasticProfessionalReadme.git"
  },
  "keywords": [
    "readme",
    "generator"
  ],
  "bugs": {
    "url": "https://github.com/404pandas/sarcasticProfessionalReadme/issues"
  },
  "homepage": "https://github.com/404pandas/sarcasticProfessionalReadme#readme"
}
